\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction to MySQL}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is MySQL?}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}MySQL Elements}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tables}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Columns}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Rows}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Data Types}{3}{subsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.4.1}Numeric Data Types}{3}{subsubsection.1.2.4.1}%
\contentsline {subsubsection}{\numberline {1.2.4.2}Character and String Data Types}{3}{subsubsection.1.2.4.2}%
\contentsline {subsubsection}{\numberline {1.2.4.3}Date and Time Data Types}{3}{subsubsection.1.2.4.3}%
\contentsline {subsubsection}{\numberline {1.2.4.4}Binary Data Types}{3}{subsubsection.1.2.4.4}%
\contentsline {subsubsection}{\numberline {1.2.4.5}Boolean Data Type}{3}{subsubsection.1.2.4.5}%
\contentsline {subsection}{\numberline {1.2.5}NULL Values}{3}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Comments}{4}{subsection.1.2.6}%
\contentsline {chapter}{\numberline {2}Managing Databases}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Creating a Database}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Showing Databases}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Selecting a Database}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Removing a Database}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Managing Tables}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Creating a Table}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Showing Tables}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Describe Table}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Renaming a Table}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Dropping a Table}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Temporary Tables}{9}{section.3.6}%
\contentsline {section}{\numberline {3.7}Altering Tables (Adding Columns and Modifying Columns)}{9}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Dropping Columns}{10}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Renaming Columns}{10}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Adding Constraints}{11}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Primary Key Constraint}{11}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Unique Constraint}{11}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Not Null Constraint}{12}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Foreign Key Constraint}{12}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}Altering Tables with Constraints}{13}{section.3.9}%
\contentsline {section}{\numberline {3.10}Truncating Tables}{13}{section.3.10}%
\contentsline {chapter}{\numberline {4}Managing Data}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inserting Data}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Selecting Data}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Updating Data}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Deleting Data}{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}References}{17}{chapter.5}%
