\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Example of a comment in SQL code}}{4}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Creating a new database in MySQL}}{5}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Showing all databases in MySQL}}{5}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Selecting a database in MySQL}}{5}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Removing a database in MySQL}}{6}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Creating a new table in MySQL}}{7}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Showing all tables in MySQL}}{7}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Describing a table in MySQL}}{8}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Renaming a table in MySQL}}{8}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Dropping a table in MySQL}}{8}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Creating a temporary table in MySQL}}{9}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Altering a table in MySQL}}{9}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Altering a table in MySQL (multiple alterations)}}{10}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Dropping a column from a table in MySQL}}{10}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Renaming a column in a table in MySQL}}{11}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Adding a primary key constraint to a column in MySQL}}{11}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Adding a unique constraint to a column in MySQL}}{11}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Adding a not null constraint to a column in MySQL}}{12}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Adding a foreign key constraint to a column in MySQL}}{12}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Adding a primary key constraint to a column in MySQL}}{13}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Adding a not null constraint to a column in MySQL}}{13}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Truncating a table in MySQL}}{13}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Inserting data into a table in MySQL}}{14}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Inserting multiple records into a table in MySQL}}{14}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Selecting data from a table in MySQL}}{15}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Updating data in a table in MySQL}}{15}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Deleting data from a table in MySQL}}{16}{lstlisting.4.5}%
