\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Example of a comment in SQL code}}{4}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Creating a new database in MySQL}}{5}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Showing all databases in MySQL}}{5}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Selecting a database in MySQL}}{5}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Removing a database in MySQL}}{6}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Creating a new table in MySQL}}{7}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Showing all tables in MySQL}}{7}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Describing a table in MySQL}}{8}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Renaming a table in MySQL}}{8}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Dropping a table in MySQL}}{8}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Creating a temporary table in MySQL}}{9}{lstlisting.3.6}%
