\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to MySQL}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is MySQL?}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MySQL Elements}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tables}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of a table}}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:example}{{1.1}{2}{Example of a table}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Columns}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rows}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Data Types}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Numeric Data Types}{3}{subsubsection.1.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Character and String Data Types}{3}{subsubsection.1.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Date and Time Data Types}{3}{subsubsection.1.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.4}Binary Data Types}{3}{subsubsection.1.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.5}Boolean Data Type}{3}{subsubsection.1.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}NULL Values}{3}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Comments}{4}{subsection.1.2.6}\protected@file@percent }
\newlabel{lst:comment}{{1.1}{4}{Example of a comment in SQL code}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Example of a comment in SQL code}}{4}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Managing Databases}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creating a Database}{5}{section.2.1}\protected@file@percent }
\newlabel{lst:create-database}{{2.1}{5}{Creating a new database in MySQL}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Creating a new database in MySQL}}{5}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Showing Databases}{5}{section.2.2}\protected@file@percent }
\newlabel{lst:show-databases}{{2.2}{5}{Showing all databases in MySQL}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Showing all databases in MySQL}}{5}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Selecting a Database}{5}{section.2.3}\protected@file@percent }
\newlabel{lst:select-database}{{2.3}{5}{Selecting a database in MySQL}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Selecting a database in MySQL}}{5}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Removing a Database}{6}{section.2.4}\protected@file@percent }
\newlabel{lst:drop-database}{{2.4}{6}{Removing a database in MySQL}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Removing a database in MySQL}}{6}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Managing Tables}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creating a Table}{7}{section.3.1}\protected@file@percent }
\newlabel{lst:create-table}{{3.1}{7}{Creating a new table in MySQL}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Creating a new table in MySQL}}{7}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Showing Tables}{7}{section.3.2}\protected@file@percent }
\newlabel{lst:show-tables}{{3.2}{7}{Showing all tables in MySQL}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Showing all tables in MySQL}}{7}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Describe Table}{8}{section.3.3}\protected@file@percent }
\newlabel{lst:describe-table}{{3.3}{8}{Describing a table in MySQL}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Describing a table in MySQL}}{8}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Renaming a Table}{8}{section.3.4}\protected@file@percent }
\newlabel{lst:rename-table}{{3.4}{8}{Renaming a table in MySQL}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Renaming a table in MySQL}}{8}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dropping a Table}{8}{section.3.5}\protected@file@percent }
\newlabel{lst:drop-table}{{3.5}{8}{Dropping a table in MySQL}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Dropping a table in MySQL}}{8}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Temporary Tables}{9}{section.3.6}\protected@file@percent }
\newlabel{lst:create-temp-table}{{3.6}{9}{Creating a temporary table in MySQL}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Creating a temporary table in MySQL}}{9}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Altering Tables (Adding Columns and Modifying Columns)}{9}{section.3.7}\protected@file@percent }
\newlabel{lst:alter-table}{{3.7}{9}{Altering a table in MySQL}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Altering a table in MySQL}}{9}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:alter-table-multiple}{{3.8}{10}{Altering a table in MySQL (multiple alterations)}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Altering a table in MySQL (multiple alterations)}}{10}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Dropping Columns}{10}{subsection.3.7.1}\protected@file@percent }
\newlabel{lst:drop-column}{{3.9}{10}{Dropping a column from a table in MySQL}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Dropping a column from a table in MySQL}}{10}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Renaming Columns}{10}{subsection.3.7.2}\protected@file@percent }
\newlabel{lst:rename-column}{{3.10}{11}{Renaming a column in a table in MySQL}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Renaming a column in a table in MySQL}}{11}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Adding Constraints}{11}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Primary Key Constraint}{11}{subsection.3.8.1}\protected@file@percent }
\newlabel{lst:primary-key}{{3.11}{11}{Adding a primary key constraint to a column in MySQL}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Adding a primary key constraint to a column in MySQL}}{11}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Unique Constraint}{11}{subsection.3.8.2}\protected@file@percent }
\newlabel{lst:unique}{{3.12}{11}{Adding a unique constraint to a column in MySQL}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Adding a unique constraint to a column in MySQL}}{11}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Not Null Constraint}{12}{subsection.3.8.3}\protected@file@percent }
\newlabel{lst:not-null}{{3.13}{12}{Adding a not null constraint to a column in MySQL}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Adding a not null constraint to a column in MySQL}}{12}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Foreign Key Constraint}{12}{subsection.3.8.4}\protected@file@percent }
\newlabel{lst:foreign-key}{{3.14}{12}{Adding a foreign key constraint to a column in MySQL}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Adding a foreign key constraint to a column in MySQL}}{12}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Altering Tables with Constraints}{13}{section.3.9}\protected@file@percent }
\newlabel{lst:alter-primary-key}{{3.15}{13}{Adding a primary key constraint to a column in MySQL}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Adding a primary key constraint to a column in MySQL}}{13}{lstlisting.3.15}\protected@file@percent }
\newlabel{lst:alter-not-null}{{3.16}{13}{Adding a not null constraint to a column in MySQL}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Adding a not null constraint to a column in MySQL}}{13}{lstlisting.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Truncating Tables}{13}{section.3.10}\protected@file@percent }
\newlabel{lst:truncate-table}{{3.17}{13}{Truncating a table in MySQL}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Truncating a table in MySQL}}{13}{lstlisting.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Managing Data}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inserting Data}{14}{section.4.1}\protected@file@percent }
\newlabel{lst:insert-data}{{4.1}{14}{Inserting data into a table in MySQL}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Inserting data into a table in MySQL}}{14}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:insert-multiple}{{4.2}{14}{Inserting multiple records into a table in MySQL}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Inserting multiple records into a table in MySQL}}{14}{lstlisting.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Records to insert in the "books" table}}{15}{table.caption.7}\protected@file@percent }
\newlabel{table:insert-records}{{4.1}{15}{Records to insert in the "books" table}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selecting Data}{15}{section.4.2}\protected@file@percent }
\newlabel{lst:select-data}{{4.3}{15}{Selecting data from a table in MySQL}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Selecting data from a table in MySQL}}{15}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Updating Data}{15}{section.4.3}\protected@file@percent }
\newlabel{lst:update-data}{{4.4}{15}{Updating data in a table in MySQL}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Updating data in a table in MySQL}}{15}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deleting Data}{16}{section.4.4}\protected@file@percent }
\newlabel{lst:delete-data}{{4.5}{16}{Deleting data from a table in MySQL}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Deleting data from a table in MySQL}}{16}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{24}
